{
  "expo": {
    "name": "Pointme",
    "slug": "pointme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appstore.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pointme.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs your location to find nearby places and show you the direction.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs your location to find nearby places and show you the direction.",
        "LSApplicationQueriesSchemes": [
          "comgooglemaps",
          "googlechromes",
          "maps",
          "comgooglemaps",
          "googlechromes",
          "maps",
          "comgooglemaps",
          "googlechromes",
          "maps",
          "comgooglemaps",
          "googlechromes",
          "maps"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pointme.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Pointme to use your location to find nearby places."
        }
      ],
      "expo-font"
    ],
    "scheme": "pointme",
    "extra": {
      "googlePlacesApiKey": "",
      "eas": {
        "projectId": "ba633256-9c7b-4a26-b492-852e15c55a5c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ba633256-9c7b-4a26-b492-852e15c55a5c"
    }
  }
}
